Desktop/Ludoteca/Ludoteca/View/ConfiguracionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:views="clr-namespace:Ludoteca.View.Configuracion"
             xmlns:viewModel="clr-namespace:Ludoteca.ViewModel"
             xmlns:models="clr-namespace:Ludoteca.Resources.Models"
             x:Class="Ludoteca.View.ConfiguracionView"             
             Title="Configuracion" BackgroundColor="{StaticResource FrameBackground }">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Fila para el Frame superior -->
            <RowDefinition Height="*" />
            <!-- Fila para el Frame del medio -->
            <RowDefinition Height="Auto" />
            <!-- Fila para el Frame inferior -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Frame Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="{StaticResource LayoutBackGroundPrimaryColor}" Margin="0,0,0,10">
            <Grid>
                <!-- Definir dos columnas: una para las edades y otra para el precio -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <!-- Columna para las edades -->
                    <ColumnDefinition Width="Auto" />
                    <!-- Columna para el precio -->
                </Grid.ColumnDefinitions>

                <HorizontalStackLayout Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" Margin="10,0,0,0">
                    <Label Text="Edad mínima:" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" Margin="10"/>
                    <Entry Placeholder="Edad" x:Name="EntryEdadMinima" WidthRequest="50" VerticalOptions="Center" Margin="0,0,10,0" TextChanged="EntryEdadMinima_TextChanged"/>
                    <Label Text="Edad máxima:" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" Margin="10"/>
                    <Entry Placeholder="Edad" x:Name="EntryEdadMaxima" WidthRequest="50" VerticalOptions="Center" Margin="0,0,10,0" TextChanged="EntryEdadMaxima_TextChanged"/>
                </HorizontalStackLayout>
                
                <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="{x:Static models:Icons.FolderIcon}" 
                           Style="{x:StaticResource MaterialIcon}" 
                           ToolTipProperties.Text="Actualizar Ruta Tickets"
                           VerticalOptions="Center" 
                           TextColor="#008000" 
                           FontSize="Large"
                           Margin="0,0,10,0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="{Binding .}" Tapped="AbrirRutaArchivo_Tapped" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label ToolTipProperties.Text="Ruta" 
                            x:Name="labelRutaTickets" 
                            Padding="4" 
                            TextColor="Black"  
                            FontAttributes="Bold" 
                            FontSize="Caption" 
                            HeightRequest="20" 
                            VerticalOptions="Center"
                            BackgroundColor="#EFEFEF"
                            Margin="0,0,10,0" />
                </HorizontalStackLayout>


                <HorizontalStackLayout HorizontalOptions="End" VerticalOptions="Start" Background="White">
                    <Label Text="Precio por minuto:" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" Margin="10"/>
                    <Entry Placeholder="Precio" x:Name="EntryPrecioxMinuto" WidthRequest="100" VerticalOptions="Center" TextChanged="EntryPrecioxMinuto_TextChanged"/>
                </HorizontalStackLayout>
            </Grid>
        </Frame>

        <StackLayout Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="White">
            <material:TabView>

                <material:TabItem Title="Usuarios Y Roles">
                    <material:TabItem.ContentTemplate>
                        <DataTemplate>
                            <views:UsuarioRol />
                        </DataTemplate>
                    </material:TabItem.ContentTemplate>
                </material:TabItem>

                <material:TabItem Title="Roles y Menu">
                    <material:TabItem.ContentTemplate>
                        <DataTemplate>
                            <views:RolMenu />
                        </DataTemplate>
                    </material:TabItem.ContentTemplate>
                </material:TabItem>
                                
            </material:TabView>
        </StackLayout>

        <StackLayout Grid.Row="1" Grid.Column="3" BackgroundColor="White" Margin="20,0,0,0">
            <Grid Padding="5" BackgroundColor="{StaticResource FrameBackground}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" HorizontalOptions="Center" FontAttributes="Bold" Text="Gafete" />
                    <Label Grid.Column="1" HorizontalOptions="Center" FontAttributes="Bold" Text="Asignado" />
                    <Label Grid.Column="2" HorizontalOptions="Center" FontAttributes="Bold" Text="Estatus" />
                
                    <Label Grid.Column="3" HorizontalOptions="Start" FontAttributes="Bold" Text="Acciones" />
                    <Label Grid.Column="3" HorizontalOptions="End" Text="{x:Static models:Icons.AddIcon}" Style="{StaticResource MaterialIcon}" TextColor="DarkSeaGreen" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="{Binding .}" Tapped="AgregarGafete_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
                <CollectionView SelectionMode="Single" ItemsSource="{Binding Gafetes}" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="5" BackgroundColor="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                           
                            <Label Grid.Column="0" HorizontalOptions="Center" Text="{Binding Numero}" />
                            <Label Grid.Column="1" HorizontalOptions="Center" Text="{Binding AsignadoString}" />

                            <Label Grid.Column="2" HorizontalOptions="Center" Text="{Binding StatusString}" />

                            <StackLayout Grid.Column="3" Orientation="Horizontal" HorizontalOptions="Center">
                                <Label Text="Habilitar | DesHabilitar" ToolTipProperties.Text="Habilitar o Deshabilitar Gafete" TextColor="DarkSeaGreen" FontSize="Caption" HeightRequest="20">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer CommandParameter="{Binding .}" Tapped="HabilitarYDesHabilitarGafete_Tapped" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>

                            <BoxView Color="{StaticResource FrameBackground }" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="End" Grid.Column="0" />
                            <BoxView Color="{StaticResource FrameBackground }" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="End" Grid.Column="1" />
                            <BoxView Color="{StaticResource FrameBackground }" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="End" Grid.Column="2" />
                            <BoxView Color="{StaticResource FrameBackground }" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="End" Grid.Column="3" />

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

    </Grid>

</ContentPage>
    