Desktop/Ludoteca/Ludoteca/View/ConfiguracionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             x:Class="Ludoteca.View.ConfiguracionView"
             Title="Configuracion" BackgroundColor="{StaticResource FrameBackground }">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Fila para el Frame superior -->
            <RowDefinition Height="*" />
            <!-- Fila para el Frame del medio -->
            <RowDefinition Height="Auto" />
            <!-- Fila para el Frame inferior -->
        </Grid.RowDefinitions>

        <Frame Grid.Row="0" BackgroundColor="{StaticResource LayoutBackGroundPrimaryColor}" Margin="0,0,0,10">
            <HorizontalStackLayout HorizontalOptions="End" VerticalOptions="Start" Background="White">
                <Label Text="Precio por minuto:" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" Margin="10"/>
                <Entry Placeholder="Precio" x:Name="EntryPrecioxMinuto" WidthRequest="100" VerticalOptions="Center" TextChanged="EntryPrecioxMinuto_TextChanged"  />
            </HorizontalStackLayout>
        </Frame>

        <StackLayout Grid.Row="1" BackgroundColor="White">
            <material:TabView>

                <material:TabItem Title="Tab One">
                    <material:TabItem.ContentTemplate>
                        <DataTemplate>
                            <Label Text="First Tab" />
                        </DataTemplate>
                    </material:TabItem.ContentTemplate>
                </material:TabItem>


                <material:TabItem Title="Tab Two">
                    <material:TabItem.ContentTemplate>
                        <DataTemplate>
                            <Label Text="Second Tab" />
                        </DataTemplate>
                    </material:TabItem.ContentTemplate>
                </material:TabItem>

                <material:TabItem Title="Tab Three">
                    <material:TabItem.ContentTemplate>
                        <DataTemplate>
                            <Label Text="Third Tab" />
                        </DataTemplate>
                    </material:TabItem.ContentTemplate>
                </material:TabItem>
            </material:TabView>
        </StackLayout>

    </Grid>

</ContentPage>
    