Desktop/Ludoteca/Ludoteca/View/VentasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:Ludoteca.ViewModel"
             x:Class="Ludoteca.View.VentasView"
             Title="Ventas">

    <ContentPage.BindingContext>
        <viewModel:VentasViewModel />
    </ContentPage.BindingContext>


    <StackLayout Margin="10,10,10,20">

        <HorizontalStackLayout HorizontalOptions="End" VerticalOptions="Start">
            <Button Text="Nueva Venta" ToolTipProperties.Text="Agrega nuevo Producto" BackgroundColor="{StaticResource CasitaPrimaryGreen}" TextColor="white" Margin="0,0,10,10" Clicked="NuevaVenta_Clicked" HeightRequest="30" WidthRequest="150" />
            <!-- Barra de búsqueda -->
            <!--<SearchBar x:Name="searchBar" Placeholder="Buscar" HorizontalOptions="End" VerticalOptions="Start" HeightRequest="30" Margin="0,0,0,10" WidthRequest="200" BackgroundColor="White"/>-->
        </HorizontalStackLayout>
        <!-- Encabezados fijos -->
        <Grid BackgroundColor="{StaticResource FrameBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" FontAttributes="Bold" Text="Fecha de la venta" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label Grid.Column="1" FontAttributes="Bold" Text="Productos" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label Grid.Column="2" FontAttributes="Bold" Text="Precio" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label Grid.Column="3" FontAttributes="Bold" Text="Acciones" HorizontalOptions="Center" VerticalOptions="Center"/>
        </Grid>

        <!-- Lista de productos -->
        <ListView x:Name="VentasListView" ItemsSource="{Binding Ventas}" BackgroundColor="{StaticResource LayoutBackGroundPrimaryColor}" SeparatorVisibility="Default" SeparatorColor="{StaticResource FrameBackground }" RowHeight="47">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid IsVisible="False">
                            <!-- Aquí no necesitas poner nada, ya que los encabezados están en la parte superior -->
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.HeaderTemplate>

            <ListView.ItemTemplate >
                <DataTemplate>
                    <ViewCell >
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="200" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Text="{Binding Fecha,StringFormat='{0:D}'}" HorizontalOptions="Center" VerticalOptions="Center"/>

                            <CollectionView Grid.Column="1" ItemsSource="{Binding Productos}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Label Text="{Binding ProductoName, StringFormat=' - {0}'}"></Label>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                            <Label Grid.Column="2" Text="{Binding Total,StringFormat='{0:C2}' }" HorizontalOptions="Center" VerticalOptions="Center"/>
                            
                            
                            <StackLayout Grid.Column="3" Orientation="Horizontal" VerticalOptions="Center">
                                <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Center">
                                    <Button Text="Imprimir" ToolTipProperties.Text="Imprimir Ticket de venta" Clicked="ImprimirTicket_Clicked" CommandParameter="{Binding .}" TextColor="DarkSeaGreen" BackgroundColor="Transparent" FontAutoScalingEnabled="True" HeightRequest="40" WidthRequest="82"/>
                                </StackLayout>
                            </StackLayout>

                            <BoxView Color="{StaticResource FrameBackground }" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="End" Grid.Column="0" />
                            <BoxView Color="{StaticResource FrameBackground }" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="End" Grid.Column="1" />
                            <BoxView Color="{StaticResource FrameBackground }" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="End" Grid.Column="2" />
                            <!-- Agrega líneas de separación adicionales si es necesario -->

                            <!-- Caja de la última columna -->
                            <BoxView Color="{StaticResource FrameBackground }" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="End" Grid.Column="3" Margin="0,0,0,1" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout >

</ContentPage>