Desktop/Ludoteca/Ludoteca/View/VisitView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:Ludoteca.ViewModel"
             x:Class="Ludoteca.View.VisitView"
             Title="Visitas" BackgroundColor="{StaticResource FrameBackground}">

    <ContentPage.BindingContext>
        <viewModel:VisitViewModel />
    </ContentPage.BindingContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Fila para el Frame superior -->
            <RowDefinition Height="*" />
            <!-- Fila para el Frame del medio -->
            <RowDefinition Height="Auto" />
            <!-- Fila para el Frame inferior -->
        </Grid.RowDefinitions>

        <Frame Grid.Row="0" BackgroundColor="{StaticResource LayoutBackGroundPrimaryColor}" Margin="0,0,0,10">
            <HorizontalStackLayout HorizontalOptions="End" VerticalOptions="Start">
                <Button Text="Nueva visita" BackgroundColor="{StaticResource CasitaPrimaryGreen}" Clicked="NuevaVisita_Clicked" TextColor="White" Margin="0,0,10,0"></Button>
                <SearchBar Placeholder="Buscar" x:Name="searchBar" WidthRequest="200" />
            </HorizontalStackLayout>
        </Frame>
        
        <Frame Grid.Row="1" BackgroundColor="{StaticResource LayoutBackGroundPrimaryColor}" Margin="0,0,0,10" >
            <ListView ItemsSource="{Binding Visitas}">
                <ListView.Header>
                    <Grid IsVisible="True" BackgroundColor="SlateGray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" FontAttributes="Bold" Text="Gafete" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Label Grid.Column="1" FontAttributes="Bold" Text="Hijos" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Label Grid.Column="2" FontAttributes="Bold" Text="Padres" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Label Grid.Column="3" FontAttributes="Bold" Text="Servicio" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Label Grid.Column="4" FontAttributes="Bold" Text="Productos" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Label Grid.Column="5" FontAttributes="Bold" Text="Oferta" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Label Grid.Column="6" FontAttributes="Bold" Text="Fecha y Hora de entrada" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Label Grid.Column="7" FontAttributes="Bold" Text="Tiempo Transcurrido" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Label Grid.Column="8" FontAttributes="Bold" Text="Total" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Label Grid.Column="9" FontAttributes="Bold" Text="Acciones" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </Grid>
                </ListView.Header>


                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                
                                <Border  Grid.Column="0" >
                                <Label  HorizontalOptions="Center" VerticalOptions="Center"
                                       Text="{Binding id}"
                                       FontAttributes="Bold" />
                                </Border>

                                <Border  Grid.Column="1" >
                                    <CollectionView ItemsSource="{Binding Hijos}">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Label Text="{Binding NombreHijo, StringFormat=' - {0}'}"></Label>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </Border>

                                <Border  Grid.Column="2" >
                                    <CollectionView ItemsSource="{Binding Padres}">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Label Text="{Binding PadreName, StringFormat=' - {0}'}"></Label>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </Border>

                                <Border  Grid.Column="3" >
                                    <CollectionView ItemsSource="{Binding Servicios}">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Label Text="{Binding ServicioName, StringFormat=' - {0}'}"></Label>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </Border>

                                <Border  Grid.Column="4" >
                                    <CollectionView ItemsSource="{Binding Productos}">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Label Text="{Binding ProductoName, StringFormat=' - {0}'}"></Label>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </Border>

                                <Border  Grid.Column="5" >
                                    <Label HorizontalOptions="Center" VerticalOptions="Center"
                                           Text="{Binding OfertaName}"
                                    FontAttributes="Italic"/>
                                </Border>

                                <Border  Grid.Column="6" >
                                    <Label HorizontalOptions="Center" VerticalOptions="Center"
                                           Text="{Binding HoraEntrada}"
                                    FontAttributes="Italic"/>
                                </Border>

                                <Border  Grid.Column="7" >
                                    <Label HorizontalOptions="Center" VerticalOptions="Center"
                                           Text="{Binding TiempoTranscurrido}"
                                    FontAttributes="Italic"/>
                                </Border>
                                
                                <Border  Grid.Column="8" >
                                    <Label HorizontalOptions="Center" VerticalOptions="Center"
                                           Text="{Binding Total}"
                                    FontAttributes="Italic"/>
                                </Border>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
        </Frame>

        <Frame Grid.Row="3" BackgroundColor="{StaticResource LayoutBackGroundPrimaryColor}" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <BoxView Color="Green" />
                <Label Text="Primeros"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

                <BoxView Grid.Column="1"
                 Color="Blue" />
                <Label Grid.Column="1"
               Text="Row 0, Column 1"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

                <BoxView Grid.Column="2"
                 Color="Teal" />
                <Label Grid.Column="2"
               Text="Column 2"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

                <BoxView Grid.Column="3"
                 Color="Purple" />
                
                <Label Grid.Column="4"               
               Text="Row1, Column 1"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

            </Grid>
        </Frame>

    </Grid>
</ContentPage>