Desktop/Ludoteca/Ludoteca/PopUp/NuevaVisitaPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
             x:Class="Ludoteca.PopUp.NuevaVisitaPopUp"
             Title="NuevaVisitaPopUp" BackgroundColor="#80000000" CloseWhenBackgroundIsClicked="True">



    <ScrollView HorizontalOptions="Center" VerticalOptions="Center">
        <Border WidthRequest="900" HeightRequest="500" BackgroundColor="{StaticResource FrameBackground}" HorizontalOptions="Center" >
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>

            <StackLayout VerticalOptions="FillAndExpand">
                <!-- Aquí agregué un StackLayout como contenedor principal -->

                <Frame VerticalOptions="Start" HeightRequest="150" Margin="10" BackgroundColor="White">
                    <StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <StackLayout Grid.Column="0" >
                                <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                    <Entry x:Name="NumTelefonoEntry" Placeholder="Numero de telefono" HeightRequest="20" WidthRequest="200" VerticalOptions="Start" HorizontalOptions="Start"/>
                                    <Button Text="Buscar" BackgroundColor="{StaticResource CasitaPrimaryGreen}" WidthRequest="80" VerticalOptions="Start" Clicked="BuscarHijos_Clicked"
                                            HeightRequest="20" TextColor="White" Margin="10,0,0,0" />
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Start" ToolTipProperties.Text="Padres" >
                                <StackLayout >
                                    <Label x:Name="Padrelabl" />
                                </StackLayout>
                            </StackLayout>

                            <ScrollView  Grid.Column="2" >
                                <CollectionView  x:Name="HijosCollectionView" SelectionMode="Multiple" SelectionChanged="Hijos_SelectionChanged">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout Padding="1" BackgroundColor="{Binding SelectedBackgroundColor}">
                                                <Label HorizontalOptions="Center" Text="{Binding NombreHijo,StringFormat='- {0}'}" />
                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </ScrollView>
                        </Grid>
                    </StackLayout>
                </Frame>

                <Grid VerticalOptions="StartAndExpand" Margin="10,0,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0">
                        <Label Text="Productos" HorizontalOptions="Center" FontAttributes="Bold" />
                        <BoxView HeightRequest="1" Color="{StaticResource FrameBackground}"/>
                        <ScrollView HeightRequest="300" BackgroundColor="White">
                            <CollectionView Margin="15" x:Name="ProductosCollectionView" SelectionMode="Multiple" SelectionChanged="Producto_SelectionChanged">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Padding="5" BackgroundColor="{Binding SelectedBackgroundColor}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Column="0" HorizontalOptions="Start" Text="{Binding ProductoName, StringFormat='- {0}'}" />
                                            <Label Grid.Column="1" HorizontalOptions="EndAndExpand" FontAttributes="Bold" Text="{Binding Precio, StringFormat=' $ {0}'}" />
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </ScrollView>
                    </StackLayout>

                    <StackLayout Grid.Column="1" Margin="10,0,10,10">
                        <Label Text="Servicios" HorizontalOptions="Center" FontAttributes="Bold"/>
                        <BoxView HeightRequest="1" Color="{StaticResource FrameBackground}"/>
                        <ScrollView HeightRequest="300" BackgroundColor="White" >
                            <CollectionView  Margin="15" x:Name="ServicioCollectionView" SelectionMode="Single" SelectionChanged="Servicio_SelectionChanged">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Padding="5" BackgroundColor="{Binding SelectedBackgroundColor}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Column="0" HorizontalOptions="Start" Text="{Binding ServicioName, StringFormat='- {0}'}" />
                                            <Label Grid.Column="1" HorizontalOptions="EndAndExpand" FontAttributes="Bold" Text="{Binding Precio, StringFormat=' $ {0}'}" />
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </ScrollView>
                    </StackLayout>

                    <StackLayout Grid.Column="2" >
                        <Label Text="Total" HorizontalOptions="Center" FontAttributes="Bold"/>
                        <BoxView HeightRequest="1" Color="{StaticResource FrameBackground}"/>
                        <ScrollView HeightRequest="300" BackgroundColor="White">
                            <StackLayout>
                                <Label x:Name="Gafete" TextType="Html" FontSize="18" Margin="20,20,0,0"/>
                                <Label x:Name="TotalVisita" TextType="Html" FontSize="18" Margin="20,10,20,20"/>

                                <Button Text="AsignarGafete" BackgroundColor="{StaticResource CasitaPrimaryGreen}" TextColor="White" WidthRequest="150" HeightRequest="10" 
                                        VerticalOptions="EndAndExpand" HorizontalOptions="Center" Clicked="AsignarGafete_Clicked"/>

                                <Button Text="Ingresar" BackgroundColor="{StaticResource CasitaPrimaryGreen}" TextColor="White" WidthRequest="150" HeightRequest="10" 
                                        VerticalOptions="EndAndExpand" HorizontalOptions="Center" Clicked="Ingresar_Clicked" Margin="0,0,0,20" />
                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                </Grid>

            </StackLayout>
            <!-- Cierre del StackLayout -->

        </Border>
    </ScrollView>

</mopups:PopupPage>