Desktop/Ludoteca/Ludoteca/PopUp/OfertaPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
             x:Class="Ludoteca.PopUp.OfertaPopup"
             Title="OfertaPopup" BackgroundColor="#80000000" CloseWhenBackgroundIsClicked="True">
    
    <ScrollView HorizontalOptions="Center" VerticalOptions="Center">
        <Border WidthRequest="480" HeightRequest="550" BackgroundColor="White" HorizontalOptions="Center" >
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>

            <VerticalStackLayout Spacing="3" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Margin="20" >

                <Label x:Name="OfertaNamelbl" VerticalOptions="Start" Margin="0,0,0,5" FontSize="25" />

                <Label Text="Identificador del oferta" VerticalOptions="Start" />
                <Entry x:Name="IdOfertaEntry" IsEnabled="False" HorizontalOptions="Start" VerticalOptions="Center" Placeholder="Identificador del oferta"  WidthRequest="400"/>

                <Label Text="Nombre del oferta" VerticalOptions="Start" />
                <Entry x:Name="OfertaNameEntry" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Placeholder=" Nombre del oferta" HeightRequest="5" WidthRequest="400" />

                <Label Text="Descripcion del oferta" VerticalOptions="Start" />
                <Editor x:Name="DescripcionEditor" Placeholder="Descripcion del producto" HeightRequest="90" HorizontalOptions="Start"  VerticalOptions="Center" WidthRequest="400" AutoSize="TextChanges"/>

                <Label Text="Oferta en tiempo(Min)" VerticalOptions="Start" />
                <Entry x:Name="OfertaTiempoEntry" HorizontalOptions="Start" VerticalOptions="Center" Placeholder="Precio del oferta" WidthRequest="400" />

                <Label Text="Oferta en precio(Pesos)" VerticalOptions="Start" />
                <Entry x:Name="PrecioOferta" IsVisible="True" />


                <HorizontalStackLayout BackgroundColor="#F3F3F3" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand">
                    <Button x:Name="BtnGuardar" Text="Guardar" HorizontalOptions="StartAndExpand" VerticalOptions="Center"
                            BackgroundColor="White" TextColor="Black" BorderColor="#E5E5E5"
                            CornerRadius="8" Margin="10" Padding="10" Scale=".8" FontSize="18" FontFamily="OpenSans" WidthRequest="200"/>

                    <Button Text="Cancelar" HorizontalOptions="EndAndExpand" VerticalOptions="Center"
                            BackgroundColor="White" TextColor="Black" BorderColor="#E5E5E5"
                            CornerRadius="8" Margin="10" Padding="10" Scale=".8"  FontSize="18" WidthRequest="200" Clicked="Cancelar_Clicked" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Border>

    </ScrollView>
    
</mopups:PopupPage>