Desktop/Ludoteca/Ludoteca/PopUp/ProductoList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
             x:Class="Ludoteca.PopUp.ProductoList"
             Title="ProductoList" BackgroundColor="#80000000" CloseWhenBackgroundIsClicked="True">

    <ScrollView HorizontalOptions="Center" VerticalOptions="Center">
        <Border WidthRequest="400" HeightRequest="500" BackgroundColor="{StaticResource FrameBackground}" HorizontalOptions="Center" >
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>

            <StackLayout Margin="20" BackgroundColor="White">
                <Grid Padding="5" BackgroundColor="{StaticResource FrameBackground}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" HorizontalOptions="Center" FontAttributes="Bold" Text="Nombre del producto" />
                    <Label Grid.Column="1" HorizontalOptions="Center" FontAttributes="Bold" Text="Precio" />
                </Grid>
                <CollectionView x:Name="ProductosCollectionView" SelectionMode="Single" SelectionChanged="Productos_SelectionChanged">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="5" BackgroundColor="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" HorizontalOptions="Start" Text="{Binding ProductoName, StringFormat='- {0}'}" />
                                <Label Grid.Column="1" HorizontalOptions="EndAndExpand" FontAttributes="Bold" Text="{Binding Precio, StringFormat=' $ {0}'}" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <StackLayout BackgroundColor="#F3F3F3" Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand">
                    <Button x:Name="BtnGuardar" Text="Guardar" HorizontalOptions="StartAndExpand" VerticalOptions="Center"
                            BackgroundColor="White" TextColor="Black" BorderColor="#E5E5E5" Clicked="BtnGuardar_Clicked"
                            CornerRadius="8" Margin="10" Padding="10" Scale=".8" FontSize="18" FontFamily="OpenSans" WidthRequest="180"/>

                    <Button Text="Cancelar" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Clicked="Cancelar_Clicked"
                            BackgroundColor="White" TextColor="Black" BorderColor="#E5E5E5"
                            CornerRadius="8" Margin="10" Padding="10" Scale=".8"  FontSize="18" WidthRequest="180" />
                </StackLayout>
            </StackLayout>
        </Border>
    </ScrollView>
</mopups:PopupPage>