Desktop/Ludoteca/Ludoteca/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ludoteca.Login"
             Title="Login">
    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <!-- Imagen de fondo -->
        <Image Source="fondo1.jpeg" Aspect="AspectFit" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />


        <Frame Grid.Row="0" BackgroundColor="#502F5D9B" CornerRadius="10" Padding="20" VerticalOptions="Center" HorizontalOptions="Center" Margin="20">
           
            <StackLayout>
                

                <Label Text="Login" FontSize="Large" HorizontalOptions="Center"  TextColor="White"/>

                <!-- Elementos de entrada -->
                <Label x:Name="lblUsername" Text="Nombre de usuario" TextColor="White"/>
                <Entry Placeholder="Digite su nombre de usuario" x:Name="txtUsername" TextColor="White"/>
                <Label x:Name="lblContrase単a" Text="Contrase単a" TextColor="White"/>
                <Entry Placeholder="Digite su contrase単a" x:Name="txtContrase単a" IsPassword="True" TextColor="White"/>
                <Button Text="Entrar" x:Name="btnEntrar" CornerRadius="10" TextColor="Blue" FontAttributes="Bold" BackgroundColor="White" HorizontalOptions="Fill" Clicked="OnLoginButtonClicked" Margin="0,10,0,0"/>
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>